[monitor://D:\powershell\spring-app.log]


[monitor://D:\powershell\spring-app.log]
index = teja
sourcetype = hyd
disabled = false

[monitor://D:\powershell\spring-app.log]
index = yaswanth
sourcetype = chennareddy
disabled = false

[monitor://D:\powershell\spring-app.log]
index = middleware
sourcetype = Talents
disabled = false

[monitor://D:\powershell\spring-app.log]
index = middleware
sourcetype = square
disabled = false

[monitor://D:\powershell\spring-app.log]
index = middleware
sourcetype = square
disabled = false

[monitor://D:\powershell\api-service.log]
index = middleware
sourcetype = circle
disabled = false

[monitor://D:\powershell\spring-app.log]
index = middleware
sourcetype = square
disabled = false

[monitor://D:\powershell\api-service.log]
index = middleware
sourcetype = circle
disabled = false
